set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
set rtp+=$GOROOT/misc/vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'kien/ctrlp.vim'
" Plugin 'Shougo/vimproc.vim'
" Plugin 'Shougo/unite.vim'
Plugin 'netrw.vim'

" LANGUAGE / SYNTAX
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'jnwhiteh/vim-golang'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-markdown'
Plugin 'elzr/vim-json'
Plugin 'hynek/vim-python-pep8-indent'
Plugin 'pangloss/vim-javascript'
" Plugin 'jelera/vim-javascript-syntax'
Plugin 'othree/html5.vim'
Plugin 'Glench/Vim-Jinja2-Syntax'
" Plugin 'othree/javascript-libraries-syntax.vim'
" Plugin 'lukaszb/vim-web-indent'
Plugin 'mxw/vim-jsx'
Plugin 'wavded/vim-stylus'
" currently broken

" Plugin 'tpope/vim-rails'
Plugin 'briancollins/vim-jst'
Plugin 'digitaltoad/vim-jade'
" Plugin 'jsx/jsx.vim'
Plugin 'nono/vim-handlebars'
Plugin 'dart-lang/dart-vim-plugin'
Plugin 'guns/vim-clojure-static'
Plugin 'tpope/vim-fireplace'
Plugin 'paredit.vim'
" Plugin 'tpope/vim-classpath'

" PLUGINS
Plugin 'editorconfig/editorconfig-vim'
Plugin 'edsono/vim-matchit'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
" Plugin 'jpalardy/vim-slime'
Plugin 'bling/vim-airline'
Plugin 'edkolev/tmuxline.vim'
Plugin 'mattn/emmet-vim'

" Plugin 'ack.vim'
" Plugin 'gerw/vim-HiLinkTrace' " use for theming
" Plugin 'vim-scripts/ctags.vim'
" Plugin 'bronson/vim-trailing-whitespace'
" Plugin 'tpope/vim-vividchalk'
" Plugin 'jpo/vim-railscasts-theme'

" COLORS
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-vividchalk'
Plugin 'Lokaltog/vim-distinguished'
Plugin 'chriskempson/base16-vim'

Plugin 'dfarnsworth/vim-codeburn'
" Plugin 'dhruvasagar/vim-railscasts-theme'
" Plugin 'croaky/vim-colors-github'
" Plugin 'altercation/vim-colors-solarized'

call vundle#end()
filetype plugin indent on