set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
set rtp+=$GOROOT/misc/vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

" LANGUAGE / SYNTAX
" Python
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'hynek/vim-python-pep8-indent'
Plugin 'jmcantrell/vim-virtualenv'

" Javascript
Plugin 'digitaltoad/vim-jade'
Plugin 'elzr/vim-json'
Plugin 'moll/vim-node'
Plugin 'mxw/vim-jsx'
Plugin 'pangloss/vim-javascript'

" Clojure
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'guns/vim-clojure-static'
Plugin 'paredit.vim'
Plugin 'tpope/vim-fireplace'

" Go
Plugin 'fatih/vim-go'

" Rust
Plugin 'rust-lang/rust.vim'

" HTML, CSS, etc
Plugin 'nono/vim-handlebars'
Plugin 'othree/html5.vim'
Plugin 'wavded/vim-stylus'

" Other
Plugin 'tpope/vim-markdown'

" PLUGINS
" Plugin 'Shougo/neocomplete.vim'
" Plugin 'SirVer/ultisnips'
Plugin 'bling/vim-airline'
Plugin 'craigemery/vim-autotag'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'edkolev/tmuxline.vim'
Plugin 'edsono/vim-matchit'
Plugin 'gregsexton/gitv'
Plugin 'honza/vim-snippets'
" Plugin 'jiangmiao/auto-pairs'
Plugin 'netrw.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-repeat'
Plugin 'vim-scripts/ctags.vim'
" Plugin 'Shougo/vimfiler.vim'
" Plugin 'Shougo/unite.vim'
Plugin 'Shougo/vimproc.vim'

" COLORS
Plugin 'altercation/vim-colors-solarized'
Plugin 'chriskempson/base16-vim'
Plugin 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Plugin 'croaky/vim-colors-github'
Plugin 'dfarnsworth/vim-codeburn'
Plugin 'Lokaltog/vim-distinguished'
Plugin 'tpope/vim-vividchalk'

call vundle#end()
