set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'

" LANGUAGE / SYNTAX
" Bundle 'jelera/vim-javascript-syntax'
" Bundle 'othree/javascript-libraries-syntax.vim'
" Bundle 'tpope/vim-rails'
Bundle 'briancollins/vim-jst'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'jnwhiteh/vim-golang'
Bundle 'kchmck/vim-coffee-script'
Bundle 'othree/html5.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'nono/vim-handlebars'

" PLUGINS
" Bundle 'ack.vim'
" Bundle 'gerw/vim-HiLinkTrace' " use for theming
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'edsono/vim-matchit'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
" Bundle 'tpope/vim-vinegar'
Bundle 'scrooloose/nerdtree'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
Bundle 'rcyrus/snipmate-snippets-rubymotion'

" COLORS
Bundle 'dfarnsworth/vim-codeburn'
Bundle 'dhruvasagar/vim-railscasts-theme'
Bundle 'croaky/vim-colors-github'

filetype plugin indent on